name: Update File from Public Repo

on:
  # Trigger the workflow manually or on a schedule (e.g., every day)
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Daily at midnight

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v3
        with:
          repository: authifyWeb/filters  # Source repo's name
          token: ${{ secrets.GITHUB_TOKEN }}  
          path: source-repo

      - name: Read file from source repo
        run: |
          cd source-repo
          content=$(cat URL/filters.js)  #  file path
          echo "::set-output name=content::$content"
        id: read-file

      - name: Checkout target repo
        uses: actions/checkout@v3

      - name: Update file in target repo
        run: |
          echo "${{ steps.read-file.outputs.content }}" > fame/filters.js  # Target file path
          git config --local user.name "webVerts"
          git config --local user.email "100699190+webVerts@users.noreply.github.com"
          git add fame/filters.js
          git commit -m "Update file from public repo"
          git push
