name: Update Filters

on:
  workflow_dispatch:

jobs:
  update-repos:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout filters repo
        uses: actions/checkout@v3

      - name: Configure SSH for pushing
        run: |
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          echo "${{ secrets.GITHUB_TOKEN }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Update repo 1
        uses: actions/checkout@v3
        with:
          repository: webVerts/wSource
          path: /
      - run: cp wSource/filters.js wSource/filters.js
      - run: cd repo1 && git add . && git commit -m "Update filters.js" && git push

      - name: Update repo 2
        uses: actions/checkout@v3
        with:
          repository: webVerts/wSource
          path: ./fame
      - run: cp wSource/filters.js wSource/fame/filters.js
      - run: cd repo2 && git add . && git commit -m "Update filters.js" && git push
